[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"81 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/adc.c
[e E6975 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"184 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/i2c1.c
[e E6972 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"186
[e E7040 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"32 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
[v i1_sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
[v i1_isdigit isdigit `(b  1 e 0 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"52 D:\Documentos\GitHub\ProjMCC.X\main.c
[v _main main `(v  1 e 1 0 ]
"104
[v _escreveLinhaLCD escreveLinhaLCD `(v  1 e 1 0 ]
"113
[v _menu menu `(v  1 e 1 0 ]
"176
[v _monitorizacao monitorizacao `(v  1 e 1 0 ]
"216
[v _testeTeclado testeTeclado `(v  1 e 1 0 ]
"234
[v _defTempAlarme defTempAlarme `(v  1 e 1 0 ]
"282
[v _getKBInput getKBInput `(uc  1 e 1 0 ]
"318
[v _feedbackUSART feedbackUSART `(v  1 e 1 0 ]
"59 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"88
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"98
[v _ADC_GetConversionResult ADC_GetConversionResult `(ui  1 e 2 0 ]
"121
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"63 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
"90
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
"64 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"103
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
[v i1_EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"108
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"46 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/ext_int.c
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"74
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"84
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"91
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"99
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"127
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"137
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"144
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"152
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"180
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"190
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"197
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"213
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"198 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"233
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"563
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
"581
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
"641
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
"694
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 1 0 ]
"707
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
"728
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
"51 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"84
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `II(v  1 e 1 0 ]
"117
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 1 0 ]
"111 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"126
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"71 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"99
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"133
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"188
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"192
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"61 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"78
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"84
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
"105
[v _TMR2_LoadPeriodRegister TMR2_LoadPeriodRegister `(v  1 e 1 0 ]
"18 D:\Documentos\GitHub\ProjMCC.X\xlcd.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"25
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"33
[v _DelayXLCD DelayXLCD `(v  1 e 1 0 ]
"56
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"218
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"302
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
"538
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"598
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"196
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"258
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S1140 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1411
[s S1146 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S1155 . 1 `S1140 1 . 1 0 `S1146 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES1155  1 e 1 @3913 ]
"2717
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
[s S2000 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6363
[s S2009 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S2016 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S2023 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S2030 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S2033 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S2039 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S2044 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S2049 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S2052 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S2055 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S2058 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S2061 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S2065 . 1 `S2000 1 . 1 0 `S2009 1 . 1 0 `S2016 1 . 1 0 `S2023 1 . 1 0 `S2030 1 . 1 0 `S2033 1 . 1 0 `S2039 1 . 1 0 `S2044 1 . 1 0 `S2049 1 . 1 0 `S2052 1 . 1 0 `S2055 1 . 1 0 `S2058 1 . 1 0 `S2061 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES2065  1 e 1 @3968 ]
[s S619 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6633
[s S628 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S637 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S646 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S653 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S660 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S666 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S671 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S674 . 1 `S619 1 . 1 0 `S628 1 . 1 0 `S637 1 . 1 0 `S646 1 . 1 0 `S653 1 . 1 0 `S660 1 . 1 0 `S666 1 . 1 0 `S671 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES674  1 e 1 @3969 ]
"7140
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"7558
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7670
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S974 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7697
[s S983 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S992 . 1 `S974 1 . 1 0 `S983 1 . 1 0 ]
[v _LATBbits LATBbits `VES992  1 e 1 @3978 ]
"7782
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7894
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S1871 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7921
[s S1880 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1889 . 1 `S1871 1 . 1 0 `S1880 1 . 1 0 ]
[v _LATDbits LATDbits `VES1889  1 e 1 @3980 ]
"8006
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8058
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8280
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8502
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8724
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1831 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8756
[s S1840 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S1849 . 1 `S1831 1 . 1 0 `S1840 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1849  1 e 1 @3989 ]
"8946
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9062
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S384 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9434
[s S392 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S397 . 1 `S384 1 . 1 0 `S392 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES397  1 e 1 @3997 ]
[s S414 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9511
[s S422 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S427 . 1 `S414 1 . 1 0 `S422 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES427  1 e 1 @3998 ]
[s S252 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9588
[s S260 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S265 . 1 `S252 1 . 1 0 `S260 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES265  1 e 1 @3999 ]
[s S448 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"9669
[s S457 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S461 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S464 . 1 `S448 1 . 1 0 `S457 1 . 1 0 `S461 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES464  1 e 1 @4000 ]
[s S485 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9755
[s S494 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S498 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S501 . 1 `S485 1 . 1 0 `S494 1 . 1 0 `S498 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES501  1 e 1 @4001 ]
[s S282 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 C2IP 1 0 :1:5 
`uc 1 C1IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"9841
[s S291 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[s S295 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S298 . 1 `S282 1 . 1 0 `S291 1 . 1 0 `S295 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES298  1 e 1 @4002 ]
"10343
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S1384 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10396
[s S1393 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1396 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1405 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1409 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1412 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1415 . 1 `S1384 1 . 1 0 `S1393 1 . 1 0 `S1396 1 . 1 0 `S1405 1 . 1 0 `S1409 1 . 1 0 `S1412 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1415  1 e 1 @4011 ]
"10799
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"11174
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11252
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11330
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11408
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"11736
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @4022 ]
"12118
[v _PWM1CON PWM1CON `VEuc  1 e 1 @4023 ]
"12372
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"13046
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @4025 ]
"13196
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S1092 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13217
[s S1096 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1104 . 1 `S1092 1 . 1 0 `S1096 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1104  1 e 1 @4026 ]
"13267
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13287
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"13307
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"13396
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"13416
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
"13436
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13507
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13575
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1208 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13620
[s S1211 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S1215 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S1223 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1226 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1229 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1232 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1235 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1238 . 1 `S1208 1 . 1 0 `S1211 1 . 1 0 `S1215 1 . 1 0 `S1223 1 . 1 0 `S1226 1 . 1 0 `S1229 1 . 1 0 `S1232 1 . 1 0 `S1235 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1238  1 e 1 @4034 ]
"13707
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13727
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1617 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"13795
[s S1626 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1635 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1642 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S1649 . 1 `S1617 1 . 1 0 `S1626 1 . 1 0 `S1635 1 . 1 0 `S1642 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES1649  1 e 1 @4037 ]
"14101
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S1572 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14136
[s S1578 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1583 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1592 . 1 `S1572 1 . 1 0 `S1578 1 . 1 0 `S1583 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1592  1 e 1 @4038 ]
"14339
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"14969
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15223
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"15415
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @4043 ]
[s S125 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15835
[s S127 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S133 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S136 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S139 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S148 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S154 . 1 `S125 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 `S133 1 . 1 0 `S136 1 . 1 0 `S139 1 . 1 0 `S148 1 . 1 0 ]
[v _RCONbits RCONbits `VES154  1 e 1 @4048 ]
"15953
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16010
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16093
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S930 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16113
[s S937 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S941 . 1 `S930 1 . 1 0 `S937 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES941  1 e 1 @4053 ]
"16170
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16190
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S192 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"16755
[s S201 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S210 . 1 `S192 1 . 1 0 `S201 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES210  1 e 1 @4080 ]
[s S37 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16845
[s S40 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S52 . 1 `S37 1 . 1 0 `S40 1 . 1 0 `S49 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES52  1 e 1 @4081 ]
[s S319 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16922
[s S328 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S337 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S341 . 1 `S319 1 . 1 0 `S328 1 . 1 0 `S337 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES341  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"34 D:\Documentos\GitHub\ProjMCC.X\GlobalDefinitions.h
[v _strLCD strLCD `VE[42]uc  1 e 42 0 ]
"35
[v _strUSART strUSART `VE[42]uc  1 e 42 0 ]
"36
[v _TeclaTMP TeclaTMP `VEuc  1 e 1 0 ]
"37
[v _tmpTemp tmpTemp `VEd  1 e 3 0 ]
"38
[v _lastMenu lastMenu `VEuc  1 e 1 0 ]
"39
[v _update update `VEuc  1 e 1 0 ]
"40
[v _i i `VEuc  1 e 1 0 ]
"41
[v _j j `VEc  1 e 1 0 ]
"42
[v _menu_tmp menu_tmp `VEuc  1 e 1 0 ]
"43
[v _tempAlarme tempAlarme `VEuc  1 e 1 0 ]
"44
[v _tempAtual tempAtual `VEuc  1 e 1 0 ]
"45
[v _clk4Hz clk4Hz `VEuc  1 e 1 0 ]
"46
[v _clk2Hz clk2Hz `VEuc  1 e 1 0 ]
"47
[v _clk1Hz clk1Hz `VEuc  1 e 1 0 ]
"48
[v _clk1_2Hz clk1_2Hz `VEuc  1 e 1 0 ]
"49
[v _clk1_4Hz clk1_4Hz `VEuc  1 e 1 0 ]
"50
[v _clk1_8Hz clk1_8Hz `VEuc  1 e 1 0 ]
"51
[v _alarme alarme `VEuc  1 e 1 0 ]
"52
[v _binADC binADC `VEi  1 e 2 0 ]
"53
[v _WrEnFl WrEnFl `VEuc  1 e 1 0 ]
"54
[v _eusart_Tx_En eusart_Tx_En `VEuc  1 e 1 0 ]
"55
[v _eusart_Tx_On eusart_Tx_On `VEuc  1 e 1 0 ]
"39 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/ext_int.c
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
"41
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
[s S1492 . 6 `ui 1 address 2 0 `uc 1 length 1 2 `*.2uc 1 pbuffer 3 3 ]
"184 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/i2c1.c
[s S1504 . 6 `uc 1 count 1 0 `*.39S1492 1 ptrb_list 2 1 `*.2E6972 1 pTrFlag 3 3 ]
[v _i2c1_tr_queue i2c1_tr_queue `[1]S1504  1 s 6 i2c1_tr_queue ]
"185
[s S1508 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S1512 . 1 `S1508 1 s 1 0 `uc 1 status 1 0 ]
[s S1515 . 7 `*.39S1504 1 pTrTail 2 0 `*.39S1504 1 pTrHead 2 2 `S1512 1 trStatus 1 4 `uc 1 i2cDoneFlag 1 5 `uc 1 i2cErrors 1 6 ]
[v _i2c1_object i2c1_object `S1515  1 s 7 i2c1_object ]
"186
[v _i2c1_state i2c1_state `E7040  1 s 1 i2c1_state ]
"187
[v _i2c1_trb_count i2c1_trb_count `uc  1 s 1 i2c1_trb_count ]
"189
[v _p_i2c1_trb_current p_i2c1_trb_current `*.39S1492  1 s 2 p_i2c1_trb_current ]
"190
[v _p_i2c1_current p_i2c1_current `*.39S1504  1 s 2 p_i2c1_current ]
"62 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"64
[v _timer0ReloadVal timer0ReloadVal `VEui  1 e 2 0 ]
"52 D:\Documentos\GitHub\ProjMCC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"102
} 0
"113
[v _menu menu `(v  1 e 1 0 ]
{
"174
} 0
"216
[v _testeTeclado testeTeclado `(v  1 e 1 0 ]
{
"218
[v testeTeclado@input input `uc  1 a 1 35 ]
"232
} 0
"176
[v _monitorizacao monitorizacao `(v  1 e 1 0 ]
{
"214
} 0
"318
[v _feedbackUSART feedbackUSART `(v  1 e 1 0 ]
{
"354
} 0
"103 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"106
} 0
"234 D:\Documentos\GitHub\ProjMCC.X\main.c
[v _defTempAlarme defTempAlarme `(v  1 e 1 0 ]
{
"236
[v defTempAlarme@c2 c2 `uc  1 a 1 39 ]
[v defTempAlarme@c1 c1 `uc  1 a 1 38 ]
"237
[v defTempAlarme@tmp_Alarme tmp_Alarme `uc  1 a 1 37 ]
"280
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"501
[v sprintf@width width `i  1 a 2 32 ]
"528
[v sprintf@val val `ui  1 a 2 30 ]
"529
[v sprintf@len len `ui  1 a 2 28 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 26 ]
"530
[v sprintf@cp cp `*.39Cuc  1 a 2 22 ]
"499
[v sprintf@c c `c  1 a 1 34 ]
"508
[v sprintf@flag flag `uc  1 a 1 25 ]
"506
[v sprintf@prec prec `c  1 a 1 24 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.25Cuc  1 p 2 14 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"282 D:\Documentos\GitHub\ProjMCC.X\main.c
[v _getKBInput getKBInput `(uc  1 e 1 0 ]
{
"316
} 0
"104
[v _escreveLinhaLCD escreveLinhaLCD `(v  1 e 1 0 ]
{
[v escreveLinhaLCD@linha linha `uc  1 a 1 wreg ]
[v escreveLinhaLCD@linha linha `uc  1 a 1 wreg ]
[v escreveLinhaLCD@texto texto `*.35uc  1 p 2 3 ]
[v escreveLinhaLCD@linha linha `uc  1 a 1 5 ]
"111
} 0
"302 D:\Documentos\GitHub\ProjMCC.X\xlcd.c
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
{
[v putsXLCD@buffer buffer `*.35uc  1 p 2 1 ]
"310
} 0
"598
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"616
[v WriteDataXLCD@data data `uc  1 a 1 0 ]
"644
} 0
"111 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"61 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"71 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"99
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"102
} 0
"188
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"190
} 0
"52 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"126 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"134
} 0
"51 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"82
} 0
"198 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"222
} 0
"213 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"253
} 0
"137
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"139
} 0
"84
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"86
} 0
"190
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"192
} 0
"64 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"63 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"59 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"56 D:\Documentos\GitHub\ProjMCC.X\xlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
"209
} 0
"538
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"556
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 0 ]
"584
} 0
"33
[v _DelayXLCD DelayXLCD `(v  1 e 1 0 ]
{
"38
} 0
"25
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"31
} 0
"218
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"261
} 0
"18
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"23
} 0
"117 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 1 0 ]
{
"132
} 0
"108 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/eusart1.c
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"152
[v EUSART1_Receive_ISR@tmpAlarme tmpAlarme `uc  1 a 1 31 ]
"145
[v EUSART1_Receive_ISR@i2 i2 `i  1 a 2 29 ]
[v EUSART1_Receive_ISR@i1 i1 `i  1 a 2 27 ]
"166
} 0
"121 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"130
[v ADC_ISR@var1 var1 `d  1 a 3 18 ]
"131
[v ADC_ISR@var2 var2 `uc  1 a 1 17 ]
"149
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v i1_sprintf sprintf `(i  1 e 2 0 ]
{
[v i1sprintf@width sprintf `i  1 a 2 14 ]
[v i1sprintf@val sprintf `ui  1 a 2 12 ]
[v i1sprintf@len sprintf `ui  1 a 2 10 ]
[v i1sprintf@ap sprintf `[1]*.39v  1 a 2 8 ]
[v i1sprintf@cp sprintf `*.39Cuc  1 a 2 4 ]
[v i1sprintf@c sprintf `c  1 a 1 16 ]
[v i1sprintf@flag sprintf `uc  1 a 1 7 ]
[v i1sprintf@prec sprintf `c  1 a 1 6 ]
[v i1sprintf@sp sp `*.39uc  1 p 2 34 ]
[v i1sprintf@f f `*.25Cuc  1 p 2 36 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
[v i1_isdigit isdigit `(b  1 e 0 0 ]
{
[v i1isdigit@c c `uc  1 a 1 wreg ]
[v i1isdigit@c c `uc  1 a 1 wreg ]
"14
[v i1isdigit@c c `uc  1 a 1 24 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 26 ]
[v i1___wmul@multiplier multiplier `ui  1 p 2 22 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 24 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i1___lwmod@counter __lwmod `uc  1 a 1 33 ]
[v i1___lwmod@dividend dividend `ui  1 p 2 29 ]
[v i1___lwmod@divisor divisor `ui  1 p 2 31 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i1___lwdiv@quotient __lwdiv `ui  1 a 2 27 ]
[v i1___lwdiv@counter __lwdiv `uc  1 a 1 26 ]
[v i1___lwdiv@dividend dividend `ui  1 p 2 22 ]
[v i1___lwdiv@divisor divisor `ui  1 p 2 24 ]
"31
} 0
"103 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/eusart1.c
[v i1_EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v i1EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v i1EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v i1EUSART1_Write@txData txData `uc  1 a 1 22 ]
"106
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 33 ]
"30
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 32 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 36 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 31 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 22 ]
"73
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 0 ]
[v ___ftsub@f2 f2 `f  1 p 3 3 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 41 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 40 ]
[v ___ftadd@sign sign `uc  1 a 1 39 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 30 ]
[v ___ftadd@f2 f2 `f  1 p 3 33 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 1 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 5 ]
[v ___ftmul@cntr cntr `uc  1 a 1 4 ]
[v ___ftmul@exp exp `uc  1 a 1 0 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 34 ]
[v ___ftmul@f2 f2 `f  1 p 3 37 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 22 ]
[v ___ftge@ff2 ff2 `f  1 p 3 25 ]
"13
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 33 ]
"32
[v ___awtoft@c c `i  1 p 2 30 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 22 ]
[v ___ftpack@exp exp `uc  1 p 1 25 ]
[v ___ftpack@sign sign `uc  1 p 1 26 ]
"86
} 0
"98 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/adc.c
[v _ADC_GetConversionResult ADC_GetConversionResult `(ui  1 e 2 0 ]
{
"101
} 0
"84 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `II(v  1 e 1 0 ]
{
"115
} 0
"133 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"186
} 0
"84 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/tmr2.c
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
{
"88
} 0
"78
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"82
} 0
"105
[v _TMR2_LoadPeriodRegister TMR2_LoadPeriodRegister `(v  1 e 1 0 ]
{
[v TMR2_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 wreg ]
[v TMR2_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 wreg ]
"107
[v TMR2_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 0 ]
"108
} 0
"192 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/tmr0.c
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"195
} 0
"90 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/epwm1.c
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v EPWM1_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"97
} 0
"88 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
"91
} 0
"99 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/ext_int.c
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"122
} 0
"127
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
{
"132
} 0
"144
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"147
} 0
"46
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"69
} 0
"74
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
{
"79
} 0
"91
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"94
} 0
"152
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"175
} 0
"180
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"185
} 0
"197
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"200
} 0
"233 D:\Documentos\GitHub\ProjMCC.X\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"236
[v I2C1_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.2uc  1 s 2 pi2c_buf_ptr ]
"237
[v I2C1_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"238
[v I2C1_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"239
[v I2C1_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"561
} 0
"581
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
{
"596
} 0
"563
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
{
"579
} 0
"728
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
{
"731
} 0
